<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Quu-r5-bw2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--文件列表-->
        <scene sceneID="YXX-Sb-zmM">
            <objects>
                <tabBarController id="ZXi-Ei-ZxJ" customClass="RootViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="文件列表" id="oUn-7g-lSf"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cwy-e9-qy9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="delegate" destination="oUn-7g-lSf" id="lBy-Z9-uFl"/>
                        <outlet property="rootVCNavItem" destination="oUn-7g-lSf" id="ltY-yg-eE0"/>
                        <segue destination="BZn-y3-Pcn" kind="relationship" relationship="viewControllers" id="e65-zA-xlH"/>
                        <segue destination="JfM-CO-jKT" kind="relationship" relationship="viewControllers" id="AYU-6z-E9N"/>
                        <segue destination="3FG-4P-IsW" kind="relationship" relationship="viewControllers" id="aCC-mM-jSy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDE-4c-cXD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="352"/>
        </scene>
        <!--文件列表-->
        <scene sceneID="8C4-wl-LN6">
            <objects>
                <viewController id="BZn-y3-Pcn" customClass="FileListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Mk-Px-6me">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="87" sectionHeaderHeight="22" sectionFooterHeight="22" id="5Xe-az-TJZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="518"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FileListTVC" rowHeight="87" id="qrb-KQ-Jan" customClass="FileListTVC">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qrb-KQ-Jan" id="ueb-5k-ziU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="XL5-Pi-Q6w">
                                                    <rect key="frame" x="15" y="8" width="70" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文件标题" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7KD-rf-ebG">
                                                    <rect key="frame" x="98" y="8" width="198" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文件简介" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PcN-R0-rRg">
                                                    <rect key="frame" x="98" y="28" width="188" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="fileBrifLab" destination="PcN-R0-rRg" id="qol-T6-vPB"/>
                                            <outlet property="fileImageBtn" destination="XL5-Pi-Q6w" id="326-Pu-iSQ"/>
                                            <outlet property="fileNameLab" destination="7KD-rf-ebG" id="x1V-yf-Eop"/>
                                            <segue destination="8vL-wk-r76" kind="push" id="sRl-Wc-QST"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BZn-y3-Pcn" id="n5y-bI-xdk"/>
                                    <outlet property="delegate" destination="BZn-y3-Pcn" id="NqE-pr-ey7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="文件列表" id="QhF-04-OUx"/>
                    <connections>
                        <outlet property="fileListTableView" destination="5Xe-az-TJZ" id="eCk-IK-dt2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqA-2h-NXE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="-333"/>
        </scene>
        <!--文件详情-->
        <scene sceneID="FqU-8E-opG">
            <objects>
                <viewController id="8vL-wk-r76" customClass="FileInfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="evU-Hy-qae">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.33231803589999998" green="0.74642913509999997" blue="0.18038579599999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="文件详情" id="XgO-FM-acD">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="ixk-mY-Osm">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="j8S-jN-wrc">
                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="返回">
                                    <color key="titleColor" red="0.33231803589999998" green="0.74642913509999997" blue="0.18038579599999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didClickBack:" destination="8vL-wk-r76" eventType="touchUpInside" id="VWr-mc-vkO"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="didClickToBack:" destination="8vL-wk-r76" id="LKr-aG-8xk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backBtn" destination="j8S-jN-wrc" id="ukP-iE-We9"/>
                        <outlet property="navItem" destination="XgO-FM-acD" id="50N-kS-PSI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THO-Wp-hSQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="-333"/>
        </scene>
        <!--正在下载-->
        <scene sceneID="tYk-vP-mZa">
            <objects>
                <viewController id="JfM-CO-jKT" customClass="DownLoadingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="StI-fx-hTr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="40" sectionFooterHeight="22" id="VqV-lE-lab">
                                <rect key="frame" x="0.0" y="64" width="320" height="453"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aZJ-Aq-M0R">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aZJ-Aq-M0R" id="nfR-L6-ctc">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JfM-CO-jKT" id="IBi-iR-zk9"/>
                                    <outlet property="delegate" destination="JfM-CO-jKT" id="bEJ-pb-y7q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="正在下载" id="BZr-Pp-dGt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RmX-Bo-eIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="352"/>
        </scene>
        <!--已下载-->
        <scene sceneID="LyB-Vc-n5a">
            <objects>
                <viewController id="3FG-4P-IsW" customClass="FinishedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MhS-Kl-1g5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="TL4-DM-iP9">
                                <rect key="frame" x="0.0" y="64" width="320" height="453"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lvH-fF-tzM">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lvH-fF-tzM" id="2gi-iT-wTd">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3FG-4P-IsW" id="la9-oA-FTq"/>
                                    <outlet property="delegate" destination="3FG-4P-IsW" id="aA6-MW-uYY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="已下载" id="VLc-ek-IQz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60R-el-aIE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="1068"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sFQ-DA-7rx">
            <objects>
                <navigationController id="Quu-r5-bw2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dcX-jg-OAX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZXi-Ei-ZxJ" kind="relationship" relationship="rootViewController" id="8SV-xF-GUM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3uE-s1-D1J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29" y="352"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
